<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Stephane Reverdy - Designer</title>
		<meta name="Author" lang="fr" content="Steph Reverdy"/>
		<meta name="Author" lang="en" content="Steph Reverdy"/>
		<meta name="Description" content="Steph Reverdy - Designer"/>
		<meta name="keywords" lang="fr" content="graphiste, webdesigner, internet, site, creation, identite, logo, carte de visite, multimedia, webdesign, site web, icones, interface, stephane, reverdy, ares, areskub, steph reverdy, steph"/>
		<meta name="keywords" lang="en" content="graphic, design, designer, graphic designer, logo, identity, branding, icons, icon design, webdesigner, webdesign, website, print, interface, stephane, reverdy, ares, areskub, steph reverdy, steph"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/png" href="http://www.areskub.com/favicon.png"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://use.typekit.net/enj6hbw.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="stylesheet" href="css/core.css">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<!--[if lte IE 6]>
			<style type="text/css" media="screen">
				form label {
						background: #fff;
				}
			</style>
		<![endif]-->
		<!--[if lte IE 6]>
			<style>#top, #bottom, #left, #right { display: none; }</style>
		<![endif]-->
	</head>
  <body>
		<menu id="signage">
			<div id="container">
				<a class="back-to-top" href="#"><img id="mark" src="imgs/mark.svg" alt="monogram" height="42" width="42"></img></a>
			</div>
		</menu>
		<header id="dome">
			<div id="container">
				<p class="mylife">I'm Steph and I design icons and interfaces.</br>I worked with Frontapp, Gitscout, Tactilize, Work&Co, and Airbnb among others. </br>I like gradients, 3% noise and drop shadows. </br><i class="em em-eyes"></i>&nbsp;&nbsp;<a href="https://dribbble.com/stories/2016/10/12/timeout-stephane-reverdy">Dribbble</a> <span>+</span> <a href="https://twitter.com/areskub">Twitter</a> <span>+</span> <a href="mailto:areskub@gmail.com">Mail</a>
				</p>
			</div>
		</header>
		<div class="case container paper">
			<ul class="visuals">
				<a href="https://dribbble.com/shots/3229372-Paper-for-mac-icon-alt"><img src="imgs/case-paperw.png" srcset="imgs/case-paperw@2x.png" alt="Paper replacement icon" height="460" width="500"></img></a>
				<a href="https://dribbble.com/shots/3232058-Blue-Paper-for-macOS-icon"><img src="imgs/case-paperb.png" srcset="imgs/case-paperb@2x.png" alt="Paper blue replacement icon" height="460" width="500"></img></a>
			</ul>
			<p class="mileage light"><a href="https://dribbble.com/shots/3229372-Paper-for-mac-icon-alt">Paper replacement icons</a></p>
		</div>
		<div class="case container figma">
			<ul class="visuals">
				<a href="https://dribbble.com/shots/3166047-F-is-for-FIGMA"><img src="imgs/case-figma.png" srcset="imgs/case-figma@2x.png" alt="Figma replacement icons" height="460" width="1100"></img></a>
			</ul>
			<p class="mileage"><a href="https://dribbble.com/shots/3166047-F-is-for-FIGMA">Figma replacement icons</p>
		</div></a>
		<div class="case container front">
			<ul class="visuals">
				<img src="imgs/case-front-ios.png" srcset="imgs/case-front-ios@2x.png" alt="Front app for iOS" height="914" width="1100"></img>
			</ul>
			<p class="mileage light"><a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=983808769&mt=8">Front iPhone app</p></a>
		</div>
		<div class="case container front-ipad">
			<ul class="visuals">
				<img src="imgs/case-front-ipad.png" srcset="imgs/case-front-ipad@2x.png" alt="Front app for iPad" height="768" width="1100"></img>
			</ul>
			<p class="mileage"><a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=983808769&mt=8">Front iPad app</p></a>
		</div>
		<div class="case container front-mac">
			<ul class="visuals">
				<img src="imgs/case-front-macos.png" srcset="imgs/case-front-macos@2x.png" alt="Front desktop app" height="736" width="1100"></img>
			</ul>
			<p class="mileage light"><a href="https://frontapp.com/">Front Desktop APP</p></a>
		</div>
		<div class="case container gitscout-icon">
			<ul class="visuals">
				<img src="imgs/case-gitscout-icon.png" srcset="imgs/case-gitscout-icon@2x.png" alt="Gitscout app icon" height="352" width="550"></img>
			</ul>
			<p class="mileage"><a href="https://gitscout.com/">Gitscout app icon</p></a>
		</div>
		<div class="case container mailuminati">
			<ul class="visuals">
				<img src="imgs/case-mailuminati.png" srcset="imgs/case-mailuminati@2x.png" alt="Mailuminati app" height="842" width="1100"></img>
			</ul>
			<p class="mileage light"><a href="https://dribbble.com/shots/2639420-Mailuminati">Mailuminati</p></a>
		</div>
		<footer id="toes">
			<p class="copyright">©Stephane Reverdy 2016 to eternity, except where specified. Stealing is for losers.<i class="em em-v"></i>
			</p>
		</footer>
  </body>
</html>
